.ora-nav {
    background-color: #2D3033;
    color: white;
    text-decoration: none;
}

.nav, nav{
    float: center;
}

body {
    background-color: #2F4BA1;
    /* font-family: 'Montserrat'; */
    --font-sans: "DM Sans",-apple-system,system-ui,BlinkMacSystemFont,"Helvetica Neue","Helvetica",sans-serif;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #2D3033;
    border-radius: 10px;
}

.ora-deco-btn {
    background: linear-gradient(90deg, #F2C94C -2.28%, #F2994A 102.06%);
    color: black;
    border-radius: 15px;
}

.ora-plain-btn {
    border: 1px solid #DBD6FF;
    border-radius: 15px;
}

.ora-dd {
    color: white;
    text-decoration: none;
}

.ora-dd:hover, .ora-dd:focus {
    background-color: #0C091F;
    color: #F2C94C;
    width: 200px;
}

.ora-input {
    background-color: #0C091F;
    border: transparent;
    color: white !important;
}

.ora-input:focus {
    background-color: inherit;
    border: transparent;
}

.ora-input:valid {
    background-color: inherit;
    border: transparent;
}

.central-box {
    margin-top: 30px;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    background-color: #001747;
    width: 450px;
    color: white;
    border-radius: 10px;
    height: fit-content;
    margin-bottom: 50px;
    font-size: 15px;
}

@media (max-width: 575.98px) {
    .central-box {
        margin-top: 30px;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        background-color: #001747;
        width: 320px;
        color: white;
        border-radius: 10px;
        height: fit-content;
        margin-bottom: 50px;
        font-size: 10px;
    }
}


.centrri {
    margin-top: 30px;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    background-color: #2D3033;
    width: 450px;
    color: white;
    border-radius: 10px;
    height: fit-content;
    margin-bottom: 50px;
    font-size: 15px;
}

@media (max-width: 575.98px) {
    .centrri {
        margin-top: 30px;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        background-color: #2D3033;
        width: 320px;
        color: white;
        border-radius: 10px;
        height: fit-content;
        margin-bottom: 50px;
        font-size: 10px;
    }
}

.dollar-coin {color:black; background: linear-gradient(90deg, #F2C94C 0%, #F2994A 100%); border-radius: 50%; padding: 8px; font-size: 25px;}

.central-box-header {
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    margin-bottom: -50px;
    width: 450px;
    color: white;
    font-size: 15px;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.link {
    text-decoration: none;
    color: white;
}

.link:hover {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
}

.footer-link {
    text-decoration: none;
    color: white;
    
}

.footer-link:hover {
    text-decoration: none;
    color: #F2C94C;
}

.nav-link:hover, .nav-item > .active {
    color: #FFFFFF;
}

.text-white:hover {
    background-color: inherit;
}

.footer {
    color: white;
    margin-top: 50px;
    font-size: 15px;
}

.justify-end {
    justify-content: flex-end;
}

.ora-input {
    border: 1px solid #0C091F;
    border-radius: 10px;
}

.center {
    text-align: center;
}

.ora-wallet {
    background: rgba(219, 214, 255, 0.1);
    border: 1px solid #DBD6FF;
    border-radius: 10px;
    margin: 10px;
    color: white;
    text-decoration: none;
}

.ora-wallet:hover {
    color: #F2994A;
}

.btn-group > button {
    text-transform: none; border: none; background-color: inherit;
    color: lightgray;
}

.btn-group {
    display: flex;
    padding-right: 20px;
}

.btn-group > button.active {
    text-transform: none;
    border-radius: 10px;
    background-color: rgba(223, 220, 243, 0.1);
}

.table {
    border-collapse: separate;
    border-spacing: 0 1em;
}

.th {
    border: none;
}

tr {
    height: 30px;
    background-color: rgba(219, 214, 255, 0.1);
}

td { border-bottom: none; }
tr td:first-child { border-top-left-radius: 10px; padding-left: 10px; padding-right: 20px; }
tr td:last-child { border-top-right-radius: 10px; }
tr td:first-child { border-bottom-left-radius: 10px; }
tr td:last-child { border-bottom-right-radius: 10px; }
tr td:first-child { column-span: 10px;}

.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 27px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}